{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\LocalDbReShop;Initial Catalog=Ecom;Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
